% Felix's Node.js Community Guide
% traducido por Dan Zajdband (dan.zajdband@gmail.com)

Si acabas de leer la guía del principiante, y estás interesado en conectarte más 
con la comunidad de node.js, esta guía es para vos.

## IRC

IRC es un gran lugar para discutir las virtudes de vim contra emacs, así como 
para recibir soporte e interacción de gente de la comunidad de node.js.

El canal oficial de irc de node.js está alojado en [chat.freenode.net][freenode]
y llamado '#node.js' (sí, el punto es parte del nombre). Hay generalmente ~500
personas ahí actualmente.

Si tenes alguna pregunta, solo andá y preguntá. Dependiendo quien esté despierto
y prestando atención, por lo general vas a tener grandes respuestas. De otro modo
solo andá pro ahí y esperá por una hora más o menos. Después de esa espera está
bien repreguntar, en caso que pienses que no fue bien notificada.

Ah, y deberías siempre tratar de buscar tu respuesta en la web primero, pero vos
[sabés][lmgtfy], cierto?

[freenode]: http://webchat.freenode.net/
[lmgtfy]: http://lmgtfy.com/

## Google Groups

Gran parte de la discusión acerca de node.js tiene lugar en las listas de mails
de google groups. Las dos listas oficiales son:

[nodejs](https://groups.google.com/forum/#!forum/nodejs)
  ~ La lista de 'nodejs' está hecha para preguntas y discusiones generales. Con
    lo cual es la que generalmente vas a usar
[nodejs-dev](https://groups.google.com/forum/#!forum/nodejs-dev)
  ~ Si encontraste un bug en node.js o queres involucrarte en las features y el
    desarrollo, sentite libre de participar en la lista 'nodejs-dev'
    es bastante menos ruidosa y la mayoría de los core contributos la siguen.

## Twitter

Desde que Twitter corta las etiquetas cuando ve un punto, mucha gente usa la
etiqueta '#nodejs' para distinguir contenido relativo a node.js en twitter.
Podés encontrar el stream actual de twitter vía la función de búsqueda de 
twitter:
[http://search.twitter.com/search?q=%23nodejs%20OR%20node.js](http://search.twitter.com/search?q=%23nodejs%20OR%20node.js)

Desde que no todo el mundo está etiquetando su contenido, la búsqueda de arriba
también incluyeresultados para el término 'node.js'.

## Miembros de la comunidad

Si sos curioso acerca de la gente manejando el desarrollo y el ecosistema de node.js
acá hay una lista de algunas personas cuyo nombre deberías conocer.

### Ryan Dahl

Ryan es el creador, encargado y [BDFL][bdfl] de node.js. Esto significia
que cada commit que va a node.js es revisado por él, y él es el único que
hace push directamente al repositorio de node.

Mientras Ryan generalmente trata de respponder a preguntas en la lista de
mails e IRC, él es un tipo muy ocupado. No te pongas mal si no te contesta
directamente preguntas, generalmente hay otra gente alrededor que puede
ayudar también.

Ryan actualmente trabaja en [Joyent][joyent], la compañia que provee gran
[node.js hosting][nodehosting], y es la corporación sponsor oficial de node.js.

[bdfl]: http://en.wikipedia.org/wiki/BDFL
[joyent]: http://joyent.com/
[nodehosting]: http://no.de/

* IRC Nick: ryah
* Twitter: [@ryah](http://twitter.com/ryah)
* GitHub: [ry](https://github.com/ry)
* Blog: [blog.nodejs.org](http://blog.nodejs.org/)
* Donde vive: San Francisco, USA

### Isaac Schlueter

Isaac es el autor de [npm][npm], el de-facto manejador de paquetes usado por
la comunidad de node.js. También trabaja para Joyent y es un gran contribuidor
del núcleo de node.js. En su tiempo libre está tratando de liberar a la comunidad
de la [esclavitud del punto y coma][semicolon]

* IRC Nick: isaacs
* Twitter: [@izs](http://twitter.com/izs)
* GitHub: [isaacs](https://github.com/isaacs)
* Blog: [blog.izs.me](http://blog.izs.me/)
* Donde vive: San Francisco, USA

[npm]: http://npmjs.org/
[semicolon]: http://blog.izs.me/post/3393190720/how-this-works

### Bert Belder

Bert es el principal desarrollador trabajando en el soporte de node para windows,
a su vez es uno de los mayores contribuidores del proyecto.

* IRC Nick: piscisaureus
* Twitter: [@piscisaureus](http://twitter.com/piscisaureus)
* GitHub: [piscisaureus](https://github.com/piscisaureus)
* Donde vive: Netherlands

### TJ Holowaychuk

TJ es el autor de [express][express], [jade][jade] y muchos otras populares
librerias de node.js.

* Twitter: [@tjholowaychuk](http://twitter.com/tjholowaychuk)
* GitHub: [visionmedia](https://github.com/visionmedia)
* Blog: [tjholowaychuk.com](http://tjholowaychuk.com/)
* Donde vive: Victoria, BC, Canada

[express]: http://expressjs.com/
[jade]: http://jade-lang.com/

### Tim Caswell

Tim es el autor original de [connect][connect], y ha estado contribuyendo a
node.js desde sus primeros días. Actualmente trabaja para HP, y es también
conocido por el blog colaborativo [howtonode.org][howtonode]

* IRC Nick: creationix
* Twitter: [@creationix](http://twitter.com/creationix)
* GitHub: [creationix](https://github.com/creationix)
* Blog: [howtonode.org][howtonode]
* Donde vive: San Francisco, USA

[howtonode]: http://howtonode.org/
[connect]: https://github.com/senchalabs/connect

### Felix Geisendörfer

Quien es muy activo en el núcleo del desarrollo de node.js, y trabaja en proyectos
como [formidable][formidable], [mysql][mysql] y esta guia. Más allá del desarrollo
del nucleo, también soy co-fundador de una startup que usa node.js para proveer
upload de archivos y video encoding como servicio llamada [transloadit.com][transloadit]

* IRC Nick: felixge
* Twitter: [@felixge](http://twitter.com/felixge)
* GitHub: [felixge](https://github.com/felixge)
* Blog: [debuggable.com/blog](http://debuggable.com/blog)
* Donde vive: Berlin, Germany

[formidable]: https://github.com/felixge/node-formidable
[mysql]: https://github.com/felixge/node-mysql
[transloadit]: http://transloadit.com/

### Mikeal Rogers

Mikeal is the author of [request][request], and is very active in the
development of node.js, as well as the community.

* IRC Nick: mikeal
* Twitter: [@mikeal](http://twitter.com/mikeal)
* GitHub: [mikeal](https://github.com/mikeal)
* Blog: [mikealrogers.com](http://www.mikealrogers.com/)
* Where: San Francisco, USA

[request]: https://github.com/mikeal/request

### Alexis Sellier

Alexis is a JavaScript mastermind who is responsible for projects such as
[less.js][lessjs], [vows][vows] and many others.

* IRC Nick: cloudhead
* Twitter: [@cloudhead](http://twitter.com/cloudhead)
* GitHub: [cloudhead](https://github.com/cloudhead)
* Blog: [cloudhead.io](http://cloudhead.io/)
* Where: Montreal, QC, Canada

[lessjs]: http://lesscss.org/
[vows]: http://vowsjs.org/

### Jeremy Ashkenas

Jeremy is the author of [CoffeeScript][], [underscore][], [backbone][],
[docco][] and many other popular node.js / JavaScript libraries. He is
also running a node.js startup called [DocumentCloud][].

* IRC Nick: jashkenas
* Twitter: [@jashkenas](http://twitter.com/jashkenas)
* GitHub: [jashkenas](https://github.com/jashkenas), [documentcloud](https://github.com/documentcloud)
* Where: New York City, USA

[CoffeeScript]: https://github.com/jashkenas/coffee-script
[underscore]: https://github.com/documentcloud/underscore
[backbone]: https://github.com/documentcloud/backbone
[docco]: https://github.com/jashkenas/docco
[DocumentCloud]: http://www.documentcloud.org/

### Jed Schmidt

Jed is a japanese translator who moonlights as a JavaScript ninja. His node.js
framework [fab.js][fabjs] takes a radical new approach to structuring your JS
code, and includes all kinds of surprising aspects, exceeding most people's
understanding of JavaScript by far.

* IRC Nick: jedschmidt
* Twitter: [@jedschmidt](http://twitter.com/jedschmidt)
* GitHub: [jed](https://github.com/jed)
* Blog: [jedschmidt.com](http://jedschmidt.com/)
* Where: Tokyo, Japan

[fabjs]: http://fabjs.org/

### Marak Squires

Marak who goes by the alias Jim Bastard, is mostly known for pumping out
dozens of node.js libraries per month, an ability only exceeded by his artful
use of profanity and trolling people. Don't get upset if he rubs you the wrong
way, he's a nice guy, but you just shouldn't challenge him to a Monkey Island
style sword duel.

* IRC Nick: jimbastard
* Twitter: [@maraksquires](http://twitter.com/maraksquires)
* GitHub: [marak](https://github.com/marak)
* Blog: [blog.nodejitsu.com](http://blog.nodejitsu.com/)
* Where: New York City, USA

### Peteris Krumins

Some of you may know Peter from his popular blog [catomat.net][catomat].
Together with James Halliday, he has recently started a node.js startup called
[browserling][browserling], which has also led to tons of open source modules
from the two of them.

* IRC Nick: pkrumins
* Twitter: [@pkrumins](http://twitter.com/pkrumins)
* GitHub: [pkrumins](https://github.com/pkrumins)
* Blog: [catomat.net][catomat]
* Where:  Riga, Latvia

[catomat]: http://catonmat.net/
[browserling]: http://browserling.com/

### James Halliday

James is the author of many popular node.js libraries, such as [dnode][dnode],
[optimist][optimist] and [browserify][browserify]. He is also known for drawing
cute robots for [browserling][browserling] which he runs with Peteris Krumins.

* IRC Nick: substack
* Twitter: [@substack](http://twitter.com/substack)
* GitHub: [substack](https://github.com/substack)
* Blog: [substack.net](http://substack.net/)
* Where: Oakland, California, USA

[dnode]: https://github.com/substack/dnode
[optimist]: https://github.com/substack/node-optimist
[browserify]: https://github.com/substack/node-browserify

### Your name here

This list is by no means exhaustive and for most parts in random order. My goal
is to keep this list short enough so it doesn't become a list of all [node.js
users][nodejsusers], but there are probably a few important names that I forgot. So if you
would like to see your name here as well, just email me.

[nodejsusers]: https://github.com/joyent/node/wiki/Node-Users
